/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 6, 2018, 12:25:46 PM
    Author     : hp
*/
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.i_login
{
    display: block;
}

.i_reg
{
    display: none;
}
.form {
  position: relative;
  z-index: 1;
  background-color:rgba(0,0,0,0.5);   
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}
.form input, .form select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #ffffff;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
}

.form select
{
    height: 50px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}

#successMessageActivate, #successMessageSendCode, #errorMessageActivate, #successMessage1, #successMessage, #errorMessage, #errorMessage1, #errorMessage2, #successMessage2, #errorMessage4, #successMessage4
{
    display: none;
}
#errorMessageActivate p, #successMessageSendCode p, #successMessageActivate p{
    
    font-size: 12px !important;
}
#loader_box, #loader_box1, #loader_boxActivateI, #loader_boxSendI, #loader_box2, #loader_box4
{
    color: #ffffff;
    text-align: center;
    display: none;
}
